<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y2C-9x-5bn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="HAH-1g-WqE">
            <objects>
                <tableViewController id="6Cp-kZ-CIE" customClass="DiscoverTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ygm-ru-GSv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="discoverCell" id="0Qv-FU-7Ot" customClass="DiscoverTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="293.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Qv-FU-7Ot" id="Fgd-PB-5t2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="293.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="epT-al-8gT">
                                            <rect key="frame" x="20" y="11" width="374" height="271.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="dtT-or-0vi">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="25h-gh-xQE"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1nL-Ch-jQH">
                                                    <rect key="frame" x="0.0" y="205.5" width="88.5" height="66"/>
                                                    <subviews>
                                                        <label verifyAmbiguity="off" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dm5-4G-qyr">
                                                            <rect key="frame" x="20" y="8" width="39.5" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PB8-tE-GQN">
                                                            <rect key="frame" x="20" y="27" width="48.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5Y-Mf-xEz">
                                                            <rect key="frame" x="20" y="43.5" width="28" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="20"/>
                                                </stackView>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="QUw-vI-vie"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="epT-al-8gT" firstAttribute="top" secondItem="Fgd-PB-5t2" secondAttribute="topMargin" id="McQ-eu-Rd0"/>
                                        <constraint firstItem="epT-al-8gT" firstAttribute="leading" secondItem="Fgd-PB-5t2" secondAttribute="leadingMargin" id="rOt-hX-5SX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="epT-al-8gT" secondAttribute="bottom" id="vLn-oG-WXG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="epT-al-8gT" secondAttribute="trailing" id="x6m-ln-pkg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="PB8-tE-GQN" id="f1Q-1K-HQO"/>
                                    <outlet property="nameLabel" destination="dm5-4G-qyr" id="Yme-5n-6xP"/>
                                    <outlet property="thumbnailImageView" destination="dtT-or-0vi" id="Bgt-Hj-pAc"/>
                                    <outlet property="typeLabel" destination="j5Y-Mf-xEz" id="YlC-4C-ycR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Cp-kZ-CIE" id="0S9-Wj-Ehp"/>
                            <outlet property="delegate" destination="6Cp-kZ-CIE" id="krq-t4-xOF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Discover" id="i8K-MT-z0I"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpz-fV-dXd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="1786"/>
        </scene>
        <!--Discover-->
        <scene sceneID="jyT-hj-rJP">
            <objects>
                <navigationController id="y2C-9x-5bn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="wand.and.rays" catalog="system" id="WZc-Ya-nfA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9A4-Nk-nvf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Cp-kZ-CIE" kind="relationship" relationship="rootViewController" id="PdP-NM-7U9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKW-G8-Sk1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="1786"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="480" height="480"/>
        <image name="wand.and.rays" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
