<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wiB-HH-Fw5">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Light.ttf">
            <string>Rubik-Light</string>
        </array>
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--FoodPin-->
        <scene sceneID="95W-9j-MoE">
            <objects>
                <tableViewController id="Ytb-jm-oIo" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e2C-Nc-jUM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dataCell" rowHeight="82" id="6kC-NS-Qoj" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6kC-NS-Qoj" id="Vac-FY-AJK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZHJ-ra-fRm">
                                            <rect key="frame" x="22" y="11" width="337" height="60"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="nJL-94-Bob">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="3Pa-2j-Bwg"/>
                                                        <constraint firstAttribute="height" constant="60" id="SfQ-dL-OKY"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="rOC-0m-Qlx">
                                                    <rect key="frame" x="75" y="0.0" width="227" height="53"/>
                                                    <subviews>
                                                        <label verifyAmbiguity="off" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEP-IR-LEw">
                                                            <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8R-yx-8er">
                                                            <rect key="frame" x="0.0" y="19" width="48.666666666666664" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjE-k7-PfR">
                                                            <rect key="frame" x="0.0" y="35.333333333333336" width="27.666666666666668" height="17.666666666666664"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17.666666666666664" id="gCX-ED-xmZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="i1w-vN-TsM">
                                                    <rect key="frame" x="317" y="1.9999999999999982" width="20" height="17"/>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="2n9-w9-Yon"/>
                                                        <constraint firstAttribute="width" constant="20" id="bXJ-Bs-rQR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i1w-vN-TsM" firstAttribute="top" secondItem="ZHJ-ra-fRm" secondAttribute="top" id="JB1-0T-mIC"/>
                                                <constraint firstAttribute="trailing" secondItem="i1w-vN-TsM" secondAttribute="trailing" id="UdF-Go-QZN"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZHJ-ra-fRm" secondAttribute="bottom" id="QPi-JO-3aR"/>
                                        <constraint firstItem="ZHJ-ra-fRm" firstAttribute="leading" secondItem="Vac-FY-AJK" secondAttribute="leadingMargin" constant="6" id="YQl-lz-vuS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZHJ-ra-fRm" secondAttribute="trailing" id="qqH-sz-eb8"/>
                                        <constraint firstItem="ZHJ-ra-fRm" firstAttribute="top" secondItem="Vac-FY-AJK" secondAttribute="topMargin" id="wsM-0a-f7w"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartImageView" destination="i1w-vN-TsM" id="QUr-lH-NCf"/>
                                    <outlet property="locationLabel" destination="e8R-yx-8er" id="gaB-Gw-GbF"/>
                                    <outlet property="nameLabel" destination="AEP-IR-LEw" id="pHQ-RE-XFq"/>
                                    <outlet property="thumbnailImageView" destination="nJL-94-Bob" id="DHW-rf-il4"/>
                                    <outlet property="typeLabel" destination="yjE-k7-PfR" id="tBK-R0-CkV"/>
                                    <segue destination="BY6-Ca-DLK" kind="show" identifier="showRestaurantDetail" id="PaK-O4-or3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCell" id="zQD-LX-Akm" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="106.33333396911621" width="375" height="296.33334350585938"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zQD-LX-Akm" id="fHA-8w-xOE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="296.33334350585938"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jnp-Ib-Lu4">
                                            <rect key="frame" x="339" y="225" width="20" height="17"/>
                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="eyI-by-Jrh"/>
                                                <constraint firstAttribute="width" constant="20" id="nVu-sJ-y6n"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tXK-dZ-2Nf">
                                            <rect key="frame" x="22" y="11" width="337" height="274.33333333333331"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="GQu-Wi-x4Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="337" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="2MD-Kf-bH2"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="0Ce-V9-GBd">
                                                    <rect key="frame" x="0.0" y="205.33333333333334" width="88.666666666666671" height="69.000000000000028"/>
                                                    <subviews>
                                                        <label verifyAmbiguity="off" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4F-Zr-nKJ">
                                                            <rect key="frame" x="20.000000000000004" y="8" width="39.333333333333343" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erL-hl-d4J">
                                                            <rect key="frame" x="19.999999999999996" y="26.999999999999996" width="48.666666666666657" height="14.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbB-Ym-4kz">
                                                            <rect key="frame" x="20" y="43.333333333333343" width="27.666666666666671" height="17.666666666666671"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17.666666666666664" id="AbZ-hk-scO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="20"/>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jnp-Ib-Lu4" firstAttribute="centerY" secondItem="m4F-Zr-nKJ" secondAttribute="centerY" id="NCt-Gx-7QA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tXK-dZ-2Nf" secondAttribute="bottom" id="ZRV-oh-2b5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tXK-dZ-2Nf" secondAttribute="trailing" id="arD-BW-Kne"/>
                                        <constraint firstItem="tXK-dZ-2Nf" firstAttribute="top" secondItem="fHA-8w-xOE" secondAttribute="topMargin" id="o3r-oh-SlK"/>
                                        <constraint firstItem="tXK-dZ-2Nf" firstAttribute="leading" secondItem="fHA-8w-xOE" secondAttribute="leadingMargin" constant="6" id="sta-jC-Bfl"/>
                                        <constraint firstItem="Jnp-Ib-Lu4" firstAttribute="trailing" secondItem="GQu-Wi-x4Y" secondAttribute="trailing" id="xGs-51-HVf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartImageView" destination="Jnp-Ib-Lu4" id="a7o-wv-acP"/>
                                    <outlet property="locationLabel" destination="erL-hl-d4J" id="uxU-gk-ZHd"/>
                                    <outlet property="nameLabel" destination="m4F-Zr-nKJ" id="vnt-px-0XA"/>
                                    <outlet property="thumbnailImageView" destination="GQu-Wi-x4Y" id="eiu-n1-4ig"/>
                                    <outlet property="typeLabel" destination="mbB-Ym-4kz" id="LGN-2V-1kl"/>
                                    <segue destination="BY6-Ca-DLK" kind="show" identifier="showRestaurantDetail" id="Cns-da-5Jy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ytb-jm-oIo" id="2j1-j0-cNg"/>
                            <outlet property="delegate" destination="Ytb-jm-oIo" id="kSI-xV-hTA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="3MJ-rT-N3L">
                        <barButtonItem key="backBarButtonItem" title="FoodPin" id="C2Z-6n-4Y0"/>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="Wjc-ch-nI6">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="MoP-az-guY" kind="presentation" identifier="addRestaurant" id="PHF-UN-PII"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyRestaurantView" destination="EfQ-hf-tla" id="BV2-Ru-DHx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4f0-hM-peR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="cXN-qg-VXf">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emptydata" translatesAutoresizingMaskIntoConstraints="NO" id="EfQ-hf-tla">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Ixg-aQ-nw8"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="905" y="119"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="B1K-no-PxC">
            <objects>
                <viewController id="BY6-Ca-DLK" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CQV-5s-ZXM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="bUF-cJ-Rex" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="FoodPin" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3FX-Vy-eYc" userLabel="Header Image View">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                </imageView>
                                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSQ-B1-W8j" userLabel="Dim View">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="amt-rG-5oh">
                                    <rect key="frame" x="305" y="284" width="50" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="6GN-zd-LyQ"/>
                                        <constraint firstAttribute="width" constant="50" id="FCP-Nq-ed3"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JJ-Ak-aLL" userLabel="Name Label">
                                    <rect key="frame" x="14" y="270.33333333333331" width="97.666666666666671" height="42.666666666666686"/>
                                    <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="35"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <size key="shadowOffset" width="1" height="1"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVN-eh-coq" userLabel="Type Label">
                                    <rect key="frame" x="14" y="316" width="100" height="20"/>
                                    <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="FI8-Bf-iGT"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="iNi-59-BzC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="3FX-Vy-eYc" firstAttribute="leading" secondItem="bUF-cJ-Rex" secondAttribute="leading" id="2bh-Cw-DHg"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fVN-eh-coq" secondAttribute="trailing" constant="20" symbolic="YES" id="6jD-Ee-xZn"/>
                                <constraint firstItem="eSQ-B1-W8j" firstAttribute="leading" secondItem="bUF-cJ-Rex" secondAttribute="leading" id="903-53-9l3"/>
                                <constraint firstItem="3FX-Vy-eYc" firstAttribute="top" secondItem="bUF-cJ-Rex" secondAttribute="top" id="EGl-gb-pou"/>
                                <constraint firstAttribute="bottom" secondItem="fVN-eh-coq" secondAttribute="bottom" constant="14" id="HcY-7l-fI7"/>
                                <constraint firstItem="eSQ-B1-W8j" firstAttribute="top" secondItem="bUF-cJ-Rex" secondAttribute="top" id="NOl-s6-mql"/>
                                <constraint firstAttribute="trailing" secondItem="eSQ-B1-W8j" secondAttribute="trailing" id="Nc4-HP-4db"/>
                                <constraint firstAttribute="bottom" secondItem="3FX-Vy-eYc" secondAttribute="bottom" id="Pdk-cH-ftc"/>
                                <constraint firstAttribute="trailing" secondItem="amt-rG-5oh" secondAttribute="trailing" constant="20" id="WqA-ht-vqC"/>
                                <constraint firstAttribute="trailing" secondItem="3FX-Vy-eYc" secondAttribute="trailing" id="bc4-eI-TO2"/>
                                <constraint firstAttribute="bottom" secondItem="eSQ-B1-W8j" secondAttribute="bottom" id="d0W-s6-Nir"/>
                                <constraint firstItem="amt-rG-5oh" firstAttribute="bottom" secondItem="fVN-eh-coq" secondAttribute="bottom" id="gl1-JY-kbp"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6JJ-Ak-aLL" secondAttribute="trailing" constant="50" id="jof-06-S7H"/>
                                <constraint firstItem="fVN-eh-coq" firstAttribute="top" secondItem="6JJ-Ak-aLL" secondAttribute="bottom" constant="3" id="qUa-d9-SRa"/>
                                <constraint firstItem="6JJ-Ak-aLL" firstAttribute="leading" secondItem="fVN-eh-coq" secondAttribute="leading" id="smR-sW-TRN"/>
                                <constraint firstItem="fVN-eh-coq" firstAttribute="leading" secondItem="bUF-cJ-Rex" secondAttribute="leading" constant="14" id="ycS-Yu-Jvx"/>
                            </constraints>
                            <connections>
                                <outlet property="headerImageView" destination="3FX-Vy-eYc" id="RIC-7w-abP"/>
                                <outlet property="nameLabel" destination="6JJ-Ak-aLL" id="G3k-ne-kfb"/>
                                <outlet property="ratingImageView" destination="amt-rG-5oh" id="R8f-Qi-Eeg"/>
                                <outlet property="typeLabel" destination="fVN-eh-coq" id="o3Y-dA-77I"/>
                            </connections>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="SRK-sT-5BJ">
                            <rect key="frame" x="0.0" y="687.66666065562856" width="375" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APe-Br-aMN">
                                    <rect key="frame" x="20" y="20" width="335" height="50"/>
                                    <color key="backgroundColor" name="NavigationBarTitle"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <state key="normal" title="Rate it">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <segue destination="KUB-ti-7yk" kind="presentation" identifier="showReview" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="gn4-TI-drI"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="APe-Br-aMN" secondAttribute="trailing" constant="20" id="6D9-wr-H3t"/>
                                <constraint firstItem="APe-Br-aMN" firstAttribute="top" secondItem="SRK-sT-5BJ" secondAttribute="top" constant="20" id="ncT-Qy-JSu"/>
                                <constraint firstAttribute="bottom" secondItem="APe-Br-aMN" secondAttribute="bottom" constant="20" id="tv8-B6-6Tb"/>
                                <constraint firstItem="APe-Br-aMN" firstAttribute="leading" secondItem="SRK-sT-5BJ" secondAttribute="leading" constant="20" id="zBC-Jx-nhw"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailIconTextCell" id="QaX-EC-7tM" customClass="RestaurantDetailIconTextCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="374.33333396911621" width="375" height="44.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QaX-EC-7tM" id="6pP-ej-gn3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eig-42-Q8G">
                                            <rect key="frame" x="19" y="10.999999999999998" width="337" height="20.333333333333329"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u67-6S-BFe">
                                                    <rect key="frame" x="0.0" y="0.33333333333333393" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="SsR-Xz-uOX"/>
                                                        <constraint firstAttribute="height" constant="20" id="lbr-m5-hnj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0C-8P-Kej">
                                                    <rect key="frame" x="30" y="2" width="307" height="16.666666666666668"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="eig-42-Q8G" secondAttribute="trailing" constant="3" id="6wx-v2-S4X"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eig-42-Q8G" secondAttribute="bottom" constant="2" id="Ah2-Vh-pjU"/>
                                        <constraint firstItem="eig-42-Q8G" firstAttribute="top" secondItem="6pP-ej-gn3" secondAttribute="topMargin" id="DTj-tX-odU"/>
                                        <constraint firstItem="eig-42-Q8G" firstAttribute="leading" secondItem="6pP-ej-gn3" secondAttribute="leadingMargin" constant="3" id="tfg-hB-59S"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="u67-6S-BFe" id="DJG-9u-stn"/>
                                    <outlet property="shortTextLabel" destination="i0C-8P-Kej" id="eDV-eB-Jxe"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="euj-Pd-vf8" customClass="RestaurantDetailTextCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="418.66666603088379" width="375" height="44.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="euj-Pd-vf8" id="AaP-Ig-Zvm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbD-Ui-CMK">
                                            <rect key="frame" x="19" y="10.999999999999998" width="337" height="18.333333333333329"/>
                                            <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="LbD-Ui-CMK" secondAttribute="bottom" constant="4" id="3lQ-ps-iO7"/>
                                        <constraint firstItem="LbD-Ui-CMK" firstAttribute="top" secondItem="AaP-Ig-Zvm" secondAttribute="topMargin" id="Knn-fn-KLu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LbD-Ui-CMK" secondAttribute="trailing" constant="3" id="YjN-pk-d8V"/>
                                        <constraint firstItem="LbD-Ui-CMK" firstAttribute="leading" secondItem="AaP-Ig-Zvm" secondAttribute="leadingMargin" constant="3" id="hJa-Wo-1nw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="LbD-Ui-CMK" id="ehp-K0-LRZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailMapCell" id="QV9-AF-zbj" userLabel="RestaurantDetailMapCell" customClass="RestaurantDetailMapCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="462.99999809265137" width="375" height="200.33332824707031"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QV9-AF-zbj" id="nhU-zB-hdK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200.33332824707031"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c69-tp-Teh">
                                            <rect key="frame" x="15" y="0.0" width="345" height="200.33333333333334"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="CgL-Ub-kZd"/>
                                            </constraints>
                                        </mapView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="c69-tp-Teh" secondAttribute="trailing" constant="15" id="YQL-uR-HMX"/>
                                        <constraint firstItem="c69-tp-Teh" firstAttribute="leading" secondItem="nhU-zB-hdK" secondAttribute="leading" constant="15" id="jxx-SS-7kl"/>
                                        <constraint firstAttribute="bottom" secondItem="c69-tp-Teh" secondAttribute="bottom" id="mQr-Y1-3MD"/>
                                        <constraint firstItem="c69-tp-Teh" firstAttribute="top" secondItem="nhU-zB-hdK" secondAttribute="top" id="uob-Qj-vqA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mapView" destination="c69-tp-Teh" id="VJf-sK-gmY"/>
                                    <segue destination="tcG-gR-7fL" kind="show" identifier="showMap" id="wHU-Hd-elI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="gEf-bJ-jla" userLabel="Back">
                        <barButtonItem key="backBarButtonItem" title=" " id="K2m-bG-Lcf"/>
                        <barButtonItem key="rightBarButtonItem" image="heart" catalog="system" id="QuB-y6-GIE">
                            <color key="tintColor" systemColor="systemYellowColor"/>
                            <connections>
                                <action selector="heartButtonTapped:" destination="BY6-Ca-DLK" id="HkB-ED-Hrm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="headerView" destination="bUF-cJ-Rex" id="fTQ-Of-lXh"/>
                        <outlet property="heartButton" destination="QuB-y6-GIE" id="J40-i8-jY9"/>
                        <outlet property="tableView" destination="CQV-5s-ZXM" id="Dao-Xq-ZJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYO-Fs-Pi2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610" y="188"/>
        </scene>
        <!-- -->
        <scene sceneID="97e-Kb-rCa">
            <objects>
                <viewController id="tcG-gR-7fL" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UOb-Pi-pIg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0Op-lg-gDr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D9C-RP-gIA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Op-lg-gDr" firstAttribute="top" secondItem="UOb-Pi-pIg" secondAttribute="top" id="JHe-gW-bUX"/>
                            <constraint firstItem="0Op-lg-gDr" firstAttribute="trailing" secondItem="UOb-Pi-pIg" secondAttribute="trailing" id="Vhz-k2-6at"/>
                            <constraint firstItem="0Op-lg-gDr" firstAttribute="bottom" secondItem="UOb-Pi-pIg" secondAttribute="bottom" id="Yv1-JU-74V"/>
                            <constraint firstItem="0Op-lg-gDr" firstAttribute="leading" secondItem="UOb-Pi-pIg" secondAttribute="leading" id="gaO-tN-Zkz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="dEC-wm-1ry">
                        <barButtonItem key="backBarButtonItem" title=" " id="h4f-5Y-0b5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="0Op-lg-gDr" id="ogb-pe-s0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjR-vC-M9M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3551.1999999999998" y="118.96551724137932"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="fmn-v9-Po9">
            <objects>
                <tableViewController id="fju-sj-5Wg" customClass="NewRestaurantController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xLf-2i-Mq6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="AmP-vt-TDe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="e9n-aZ-W0f">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e9n-aZ-W0f" id="gVV-uo-Adl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="newphoto" translatesAutoresizingMaskIntoConstraints="NO" id="Hz4-Nt-oq7">
                                                    <rect key="frame" x="16" y="11" width="343" height="189"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="uQ9-pc-tNc">
                                        <rect key="frame" x="0.0" y="224.33333396911621" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uQ9-pc-tNc" id="iW4-cH-a8R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lxP-Yi-ULm">
                                                    <rect key="frame" x="16" y="11" width="343" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5B-BW-fIu">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in the restaurant name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="srm-8u-LjH" customClass="RoundedBorderTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="22" width="343" height="36"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lxP-Yi-ULm" firstAttribute="leading" secondItem="iW4-cH-a8R" secondAttribute="leadingMargin" id="Ae4-Kl-AJH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lxP-Yi-ULm" secondAttribute="trailing" id="aDL-Cr-RSe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lxP-Yi-ULm" secondAttribute="bottom" id="bmc-AP-mFw"/>
                                                <constraint firstItem="lxP-Yi-ULm" firstAttribute="top" secondItem="iW4-cH-a8R" secondAttribute="topMargin" id="jiE-Of-hZC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="D6t-fl-shy">
                                        <rect key="frame" x="0.0" y="304.33333396911621" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D6t-fl-shy" id="Uii-uZ-I8j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="U3y-84-IoZ">
                                                    <rect key="frame" x="16" y="11" width="343" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIF-dk-FDw">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in the restaurant type" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9T-yA-dsd" customClass="RoundedBorderTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="22" width="343" height="36"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="U3y-84-IoZ" secondAttribute="bottom" id="rFp-8q-rld"/>
                                                <constraint firstItem="U3y-84-IoZ" firstAttribute="top" secondItem="Uii-uZ-I8j" secondAttribute="topMargin" id="xTc-Dn-tBc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U3y-84-IoZ" secondAttribute="trailing" id="xop-cs-7iQ"/>
                                                <constraint firstItem="U3y-84-IoZ" firstAttribute="leading" secondItem="Uii-uZ-I8j" secondAttribute="leadingMargin" id="zdX-R2-Bwd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="BGT-Ez-ipt">
                                        <rect key="frame" x="0.0" y="384.33333396911621" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BGT-Ez-ipt" id="wsh-49-lQS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="78Q-pg-wdn">
                                                    <rect key="frame" x="16" y="11" width="343" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RD-Fd-Kpt">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in the restaurant address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="esG-fI-LVb" customClass="RoundedBorderTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="22" width="343" height="36"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="78Q-pg-wdn" secondAttribute="bottom" id="8Ce-XV-zKB"/>
                                                <constraint firstItem="78Q-pg-wdn" firstAttribute="leading" secondItem="wsh-49-lQS" secondAttribute="leadingMargin" id="DkN-y8-YEp"/>
                                                <constraint firstItem="78Q-pg-wdn" firstAttribute="top" secondItem="wsh-49-lQS" secondAttribute="topMargin" id="PCl-Ia-D7k"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="78Q-pg-wdn" secondAttribute="trailing" id="jar-pf-b7X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="0Wi-2h-G2w">
                                        <rect key="frame" x="0.0" y="464.33333396911621" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Wi-2h-G2w" id="bRZ-22-O4H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sOj-ca-XWP">
                                                    <rect key="frame" x="16" y="11" width="343" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyw-ps-GcW">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in the restaurant phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tz5-VQ-WW4" customClass="RoundedBorderTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="22" width="343" height="36"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sOj-ca-XWP" firstAttribute="leading" secondItem="bRZ-22-O4H" secondAttribute="leadingMargin" id="ER9-gj-tRz"/>
                                                <constraint firstItem="sOj-ca-XWP" firstAttribute="top" secondItem="bRZ-22-O4H" secondAttribute="topMargin" id="I0F-br-rbh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sOj-ca-XWP" secondAttribute="trailing" id="Uj0-lb-nLM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sOj-ca-XWP" secondAttribute="bottom" id="fiB-MV-Ohf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="7NV-es-8g8">
                                        <rect key="frame" x="0.0" y="544.33333396911621" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7NV-es-8g8" id="9wT-iE-vYX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="D6x-7F-xTo">
                                                    <rect key="frame" x="16" y="11" width="343" height="118"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2K-vg-okI">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gW2-jz-RJe">
                                                            <rect key="frame" x="0.0" y="22" width="343" height="96"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D6x-7F-xTo" firstAttribute="leading" secondItem="9wT-iE-vYX" secondAttribute="leadingMargin" id="FJ5-ch-dtE"/>
                                                <constraint firstItem="D6x-7F-xTo" firstAttribute="top" secondItem="9wT-iE-vYX" secondAttribute="topMargin" id="Fo2-oX-Q3X"/>
                                                <constraint firstItem="D6x-7F-xTo" firstAttribute="trailing" secondItem="9wT-iE-vYX" secondAttribute="trailingMargin" id="MHB-ZB-wMj"/>
                                                <constraint firstItem="D6x-7F-xTo" firstAttribute="bottom" secondItem="9wT-iE-vYX" secondAttribute="bottomMargin" id="tlv-Ne-dlu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fju-sj-5Wg" id="nNZ-CI-Aa2"/>
                            <outlet property="delegate" destination="fju-sj-5Wg" id="tqK-6z-jfp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="6NF-Dz-tEP">
                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="T4j-Gq-PZI">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="hQ2-7R-8Bk" kind="unwind" unwindAction="unwindToHomeWithSegue:" id="5fd-8f-oIq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Ndd-Cg-POY">
                            <color key="tintColor" name="NavigationBarTitle"/>
                            <connections>
                                <action selector="saveButtonTapped:" destination="fju-sj-5Wg" id="xkC-e2-yYF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="addressTextField" destination="esG-fI-LVb" id="XMv-G4-8XD"/>
                        <outlet property="descriptionTextView" destination="gW2-jz-RJe" id="VTu-cX-0bR"/>
                        <outlet property="nameTextField" destination="srm-8u-LjH" id="Ofz-tS-PjV"/>
                        <outlet property="phoneTextField" destination="Tz5-VQ-WW4" id="Ep6-dU-RFc"/>
                        <outlet property="photoImageView" destination="Hz4-Nt-oq7" id="Odg-M6-xnt"/>
                        <outlet property="typeTextField" destination="g9T-yA-dsd" id="7ca-7f-b6J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5d-ex-zxx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hQ2-7R-8Bk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1785" y="1026"/>
        </scene>
        <!--Discover-->
        <scene sceneID="HAH-1g-WqE">
            <objects>
                <tableViewController id="6Cp-kZ-CIE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ygm-ru-GSv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0Qv-FU-7Ot">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Qv-FU-7Ot" id="Fgd-PB-5t2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Cp-kZ-CIE" id="0S9-Wj-Ehp"/>
                            <outlet property="delegate" destination="6Cp-kZ-CIE" id="krq-t4-xOF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Discover" id="i8K-MT-z0I"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpz-fV-dXd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="1786"/>
        </scene>
        <!--About-->
        <scene sceneID="axS-iL-p4e">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaP-35-FZZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController id="e0k-8v-bGw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QqE-3o-Mz4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PIR-k9-3nb">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PIR-k9-3nb" id="kgz-DG-Lt6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e0k-8v-bGw" id="59W-xT-kUb"/>
                            <outlet property="delegate" destination="e0k-8v-bGw" id="Ene-rn-U68"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="QGQ-MP-Fzo"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1786" y="2520"/>
        </scene>
        <!--About-->
        <scene sceneID="AhW-cK-8u2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPd-op-ruH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="6Cj-t5-x0c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="square.stack" catalog="system" id="iIS-UV-IoF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6vi-u8-ARv">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e0k-8v-bGw" kind="relationship" relationship="rootViewController" id="ghJ-bO-cv8"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="905" y="2520"/>
        </scene>
        <!--Discover-->
        <scene sceneID="jyT-hj-rJP">
            <objects>
                <navigationController id="y2C-9x-5bn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="wand.and.rays" catalog="system" id="WZc-Ya-nfA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9A4-Nk-nvf">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Cp-kZ-CIE" kind="relationship" relationship="rootViewController" id="PdP-NM-7U9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKW-G8-Sk1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="1786"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="tEq-tO-NMc">
            <objects>
                <viewController id="KUB-ti-7yk" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u7U-hZ-5OE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UAS-uD-aNG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFh-R9-hlu" userLabel="Close">
                                <rect key="frame" x="324" y="44" width="31" height="29.333333333333329"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <segue destination="Aje-sR-nqr" kind="unwind" unwindAction="closeWithSegue:" id="CVp-tj-Jtp"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="frz-1D-Sdj">
                                <rect key="frame" x="82.666666666666686" y="165.66666666666663" width="210" height="481"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJ6-n1-Ngp">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="82"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="Awesome" image="love"/>
                                        <connections>
                                            <segue destination="Aje-sR-nqr" kind="unwind" identifier="awesome" unwindAction="rateRestaurantWithSegue:" id="cEZ-DZ-PGA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZO-dd-CGS">
                                        <rect key="frame" x="0.0" y="92.000000000000028" width="152" height="83"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="Good" image="cool"/>
                                        <connections>
                                            <segue destination="Aje-sR-nqr" kind="unwind" identifier="good" unwindAction="rateRestaurantWithSegue:" id="oMq-QW-NmZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIy-EP-e5f">
                                        <rect key="frame" x="0.0" y="185.00000000000003" width="148" height="85.999999999999972"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="Okay" image="happy"/>
                                        <connections>
                                            <segue destination="Aje-sR-nqr" kind="unwind" identifier="okay" unwindAction="rateRestaurantWithSegue:" id="Fy0-2S-7hX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfO-Mh-wc7">
                                        <rect key="frame" x="0.0" y="281" width="131" height="87"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="Bad" image="sad"/>
                                        <connections>
                                            <segue destination="Aje-sR-nqr" kind="unwind" identifier="bad" unwindAction="rateRestaurantWithSegue:" id="CiV-AP-nD7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0o-22-QQD">
                                        <rect key="frame" x="0.0" y="378" width="176" height="103"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="Terrible" image="angry"/>
                                        <connections>
                                            <segue destination="Aje-sR-nqr" kind="unwind" identifier="terrible" unwindAction="rateRestaurantWithSegue:" id="9gH-Ga-TLa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i9N-NC-4zQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="frz-1D-Sdj" firstAttribute="centerX" secondItem="u7U-hZ-5OE" secondAttribute="centerX" id="344-He-8Qx"/>
                            <constraint firstItem="i9N-NC-4zQ" firstAttribute="trailing" secondItem="lFh-R9-hlu" secondAttribute="trailing" constant="20" id="3qI-iJ-3oV"/>
                            <constraint firstAttribute="bottom" secondItem="UAS-uD-aNG" secondAttribute="bottom" id="Bil-r3-Ilt"/>
                            <constraint firstItem="lFh-R9-hlu" firstAttribute="top" secondItem="i9N-NC-4zQ" secondAttribute="top" id="F49-fl-cRz"/>
                            <constraint firstItem="UAS-uD-aNG" firstAttribute="leading" secondItem="i9N-NC-4zQ" secondAttribute="leading" id="Gve-hJ-jtY"/>
                            <constraint firstItem="UAS-uD-aNG" firstAttribute="top" secondItem="u7U-hZ-5OE" secondAttribute="top" id="bDN-5l-C7d"/>
                            <constraint firstItem="i9N-NC-4zQ" firstAttribute="trailing" secondItem="UAS-uD-aNG" secondAttribute="trailing" id="gv3-DK-nIV"/>
                            <constraint firstItem="frz-1D-Sdj" firstAttribute="centerY" secondItem="u7U-hZ-5OE" secondAttribute="centerY" id="nd0-b3-ArD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="UAS-uD-aNG" id="NNj-2A-MGu"/>
                        <outlet property="closeButton" destination="lFh-R9-hlu" id="k6n-oR-wdj"/>
                        <outletCollection property="rateButtons" destination="kJ6-n1-Ngp" collectionClass="NSMutableArray" id="Uem-XA-Eiy"/>
                        <outletCollection property="rateButtons" destination="AZO-dd-CGS" collectionClass="NSMutableArray" id="RLx-Dd-hn7"/>
                        <outletCollection property="rateButtons" destination="PIy-EP-e5f" collectionClass="NSMutableArray" id="pth-Lz-Rbl"/>
                        <outletCollection property="rateButtons" destination="cfO-Mh-wc7" collectionClass="NSMutableArray" id="kTi-LV-EfY"/>
                        <outletCollection property="rateButtons" destination="t0o-22-QQD" collectionClass="NSMutableArray" id="2D2-M2-N0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skY-K7-ZJQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Aje-sR-nqr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2609" y="994"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="cC8-cO-NhP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yvz-Fi-syV" customClass="NavigationController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="tag.fill" catalog="system" id="2Qo-tl-jML"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="xZE-PG-hNQ">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ytb-jm-oIo" kind="relationship" relationship="rootViewController" id="VuC-yJ-emR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkD-ZW-wo5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wND-Yx-jGi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="MoP-az-guY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="oCc-g8-v6m">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fju-sj-5Wg" kind="relationship" relationship="rootViewController" id="V5B-wK-q4g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbR-hs-XyW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="994"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RCO-Ic-Mw2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wiB-HH-Fw5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xqg-cm-Bs4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yvz-Fi-syV" kind="relationship" relationship="viewControllers" id="koW-zw-5yL"/>
                        <segue destination="y2C-9x-5bn" kind="relationship" relationship="viewControllers" id="KLr-Sj-bXa"/>
                        <segue destination="6Cj-t5-x0c" kind="relationship" relationship="viewControllers" id="DgE-L2-wOC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfU-xG-aNE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="119"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Cns-da-5Jy"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="angry" width="78" height="103"/>
        <image name="barrafina" width="426.66665649414062" height="426.66665649414062"/>
        <image name="cool" width="78" height="83"/>
        <image name="emptydata" width="1440" height="1024"/>
        <image name="happy" width="78" height="86"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="love" width="78" height="82"/>
        <image name="newphoto" width="1840" height="1380"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="sad" width="78" height="87"/>
        <image name="square.stack" catalog="system" width="113" height="128"/>
        <image name="tag.fill" catalog="system" width="128" height="119"/>
        <image name="wand.and.rays" catalog="system" width="128" height="121"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="NavigationBarTitle">
            <color red="0.85500001907348633" green="0.37599998712539673" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
