<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Cj-t5-x0c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="axS-iL-p4e">
            <objects>
                <tableViewController id="e0k-8v-bGw" customClass="AboutTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="QqE-3o-Mz4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="1x4-5E-Mvo">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about" translatesAutoresizingMaskIntoConstraints="NO" id="frj-8O-Xlk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="frj-8O-Xlk" firstAttribute="top" secondItem="1x4-5E-Mvo" secondAttribute="top" id="0Cb-Q8-Vak"/>
                                <constraint firstItem="frj-8O-Xlk" firstAttribute="leading" secondItem="1x4-5E-Mvo" secondAttribute="leading" id="6LC-7e-Jh2"/>
                                <constraint firstAttribute="bottom" secondItem="frj-8O-Xlk" secondAttribute="bottom" id="HU5-ZA-7te"/>
                                <constraint firstAttribute="trailing" secondItem="frj-8O-Xlk" secondAttribute="trailing" id="uBT-84-r4w"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="aboutCell" textLabel="tmM-so-joy" style="IBUITableViewCellStyleDefault" id="PIR-k9-3nb">
                                <rect key="frame" x="0.0" y="249.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PIR-k9-3nb" id="kgz-DG-Lt6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tmM-so-joy">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e0k-8v-bGw" id="59W-xT-kUb"/>
                            <outlet property="delegate" destination="e0k-8v-bGw" id="Ene-rn-U68"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="QGQ-MP-Fzo"/>
                    <connections>
                        <segue destination="Qiq-4T-KkO" kind="presentation" identifier="showWebView" id="WIT-9E-eEG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaP-35-FZZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="2520"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="1ej-wu-reW">
            <objects>
                <viewController id="Qiq-4T-KkO" customClass="WebViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Mh-Fl-OXd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ghr-Ah-wNO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="riP-nz-h5S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ghr-Ah-wNO" firstAttribute="leading" secondItem="8Mh-Fl-OXd" secondAttribute="leading" id="XXl-gi-PmB"/>
                            <constraint firstItem="Ghr-Ah-wNO" firstAttribute="bottom" secondItem="8Mh-Fl-OXd" secondAttribute="bottom" id="jvv-HZ-3RW"/>
                            <constraint firstItem="Ghr-Ah-wNO" firstAttribute="top" secondItem="8Mh-Fl-OXd" secondAttribute="top" id="vkQ-7J-lND"/>
                            <constraint firstItem="Ghr-Ah-wNO" firstAttribute="trailing" secondItem="8Mh-Fl-OXd" secondAttribute="trailing" id="wFk-lt-342"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Ghr-Ah-wNO" id="rdY-Tu-wAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlA-eh-Iyk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="2520"/>
        </scene>
        <!--About-->
        <scene sceneID="AhW-cK-8u2">
            <objects>
                <navigationController id="6Cj-t5-x0c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="square.stack" catalog="system" id="iIS-UV-IoF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6vi-u8-ARv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e0k-8v-bGw" kind="relationship" relationship="rootViewController" id="ghJ-bO-cv8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPd-op-ruH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="2520"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="1700" height="1200"/>
        <image name="square.stack" catalog="system" width="113" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
